MONGODB_CONNECTION_STRING=mongodb+srv://ostiarun55:Myfoodorder123@mern-food-ordering-app.zrbsage.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordering-app

# Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-7r0ehdc4jucjopzk.us.auth0.com/

